In [32]:
#Dependencies and setup
import pandas as pd

#Files to load
schooldata = "Resources\schools_complete.csv"
studentdata = "Resources\students_complete.csv"

#Read data and store in dataframe
school_data = pd.read_csv(schooldata)
student_data = pd.read_csv(studentdata)

#Combine data
schooldata_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
schooldata_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [33]:
# Calculate the total number of unique schools
school_count = schooldata_complete["school_name"].unique()
school_count = len(school_count)
school_count

15

In [34]:
# Calculate the total number of students
student_count = schooldata_complete["student_name"].count()
student_count

39170

In [35]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [36]:
# Calculate the average (mean) math score
average_math_score = schooldata_complete["math_score"].mean()
average_math_score

78.98537145774827

In [37]:
# Calculate the average (mean) reading score
average_reading_score = schooldata_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [38]:
## Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = schooldata_complete[(schooldata_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [39]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = schooldata_complete[(schooldata_complete["reading_score"] >+ 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) *100
passing_reading_percentage

82.97166198621395

In [40]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = schooldata_complete[
    (schooldata_complete["math_score"] >= 70) & (schooldata_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [41]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_dicts_df = pd.DataFrame({"Total Schools": [school_count], "Total Students":[student_count], "Total Budget":[total_budget], "Average Math Score":[average_math_score], 
                                "Average Reading Score":[average_reading_score], "% Passing Math":[passing_math_percentage], "% Passing Reading": [passing_reading_percentage], "% Overall Passing":[overall_passing_rate]})
district_summary_dicts_df 

# Formatting
district_summary_dicts_df["Total Students"] = district_summary_dicts_df["Total Students"].map("{:,}".format)
district_summary_dicts_df["Total Budget"] = district_summary_dicts_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_dicts_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,82.971662,65.172326

In [42]:
schooldata_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

School Summary

In [43]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [44]:
# Calculate the total student count
per_school_counts = schooldata_complete.groupby(["school_name"]).count()["Student ID"]
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [45]:
# Calculate the total school budget and per capita spending
per_school_budget = schooldata_complete.groupby(["school_name"]).mean()["budget"]
per_student_budget = per_school_budget / per_school_counts
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [46]:
# Calculate the average test scores
per_school_math = schooldata_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = schooldata_complete.groupby(["school_name"]).mean()["reading_score"]

In [47]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = schooldata_complete[(schooldata_complete["math_score"] >= 70)]
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [48]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = schooldata_complete[(schooldata_complete["reading_score"] >= 70)]  
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [49]:
passing_math_and_reading = schooldata_complete[
    (schooldata_complete["reading_score"] >= 70) & (schooldata_complete["math_score"] >= 70)
]

In [50]:
# Use the provided code to calculate the passing rates - math
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [51]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = pd.DataFrame({ "School Types": school_types, "Total Students": per_school_counts, "Total School Budget": total_budget, "Per Student Budget": per_student_budget, "Average Math Score": average_math_score, 
                                    "Average Reading Score":average_reading_score, "% Passing Math": passing_math_percentage, "% Passing Reading": passing_reading_percentage, "% Overall Passing": overall_passing_rate})

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$24,649,428.00",$628.00,78.985371,81.87784,74.980853,82.971662,54.642283
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,82.971662,91.334769
Figueroa High School,District,2949,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,82.971662,53.204476
Ford High School,District,2739,"$24,649,428.00",$644.00,78.985371,81.87784,74.980853,82.971662,54.289887
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,82.971662,90.599455
Hernandez High School,District,4635,"$24,649,428.00",$652.00,78.985371,81.87784,74.980853,82.971662,53.527508
Holden High School,Charter,427,"$24,649,428.00",$581.00,78.985371,81.87784,74.980853,82.971662,89.227166
Huang High School,District,2917,"$24,649,428.00",$655.00,78.985371,81.87784,74.980853,82.971662,53.513884
Johnson High School,District,4761,"$24,649,428.00",$650.00,78.985371,81.87784,74.980853,82.971662,53.539172
Pena High School,Charter,962,"$24,649,428.00",$609.00,78.985371,81.87784,74.980853,82.971662,90.540541
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,78.985371,81.87784,74.980853,82.971662,52.988247
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,78.985371,81.87784,74.980853,82.971662,89.892107
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,78.985371,81.87784,74.980853,82.971662,90.948012
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,78.985371,81.87784,74.980853,82.971662,90.582567
Wright High School,Charter,1800,"$24,649,428.00",$583.00,78.985371,81.87784,74.980853,82.971662,90.333333

Highest-Performing Schools (by % Overall Passing)

In [52]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
from pickle import FALSE


per_school_summary_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
per_school_summary_df.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,78.985371,81.87784,74.980853,82.971662,91.334769
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,78.985371,81.87784,74.980853,82.971662,90.948012
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,78.985371,81.87784,74.980853,82.971662,90.599455
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,78.985371,81.87784,74.980853,82.971662,90.582567
Pena High School,Charter,962,"$24,649,428.00",$609.00,78.985371,81.87784,74.980853,82.971662,90.540541

Lowest performing Schools (By % Overall Passing)

In [53]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary_df = per_school_summary_df.sort_values(["% Overall Passing"])
per_school_summary_df.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,78.985371,81.87784,74.980853,82.971662,52.988247
Figueroa High School,District,2949,"$24,649,428.00",$639.00,78.985371,81.87784,74.980853,82.971662,53.204476
Huang High School,District,2917,"$24,649,428.00",$655.00,78.985371,81.87784,74.980853,82.971662,53.513884
Hernandez High School,District,4635,"$24,649,428.00",$652.00,78.985371,81.87784,74.980853,82.971662,53.527508
Johnson High School,District,4761,"$24,649,428.00",$650.00,78.985371,81.87784,74.980853,82.971662,53.539172

Math Sccores by Grade

In [54]:
# Use the code provided to separate the data by grade
ninth_graders = schooldata_complete[(schooldata_complete["grade"] == "9th")]
tenth_graders = schooldata_complete[(schooldata_complete["grade"] == "10th")]
eleventh_graders = schooldata_complete[(schooldata_complete["grade"] == "11th")]
twelfth_graders = schooldata_complete[(schooldata_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()  
twelfth_graders_scores =  twelfth_graders.groupby(["school_name"]).mean()

#Use the code to select only  the "math score"
ninth_grader_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grader_math_scores,
                                        "10th": tenth_grader_math_scores,
                                        "11th": eleventh_grader_math_scores,
                                        "12th": twelfth_grader_math_scores})

#data modification
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  80.575873  76.492218
Cabrera High School    83.094697  83.154506  80.575873  83.277487
Figueroa High School   76.403037  76.539974  80.575873  77.151369
Ford High School       77.361345  77.672316  80.575873  76.179963
Griffin High School    82.044010  84.229064  80.575873  83.356164
Hernandez High School  77.438495  77.337408  80.575873  77.186567
Holden High School     83.787402  83.429825  80.575873  82.855422
Huang High School      77.027251  75.908735  80.575873  77.225641
Johnson High School    77.187857  76.691117  80.575873  76.863248
Pena High School       83.625455  83.372000  80.575873  84.121547
Rodriguez High School  76.859966  76.612500  80.575873  77.690748
Shelton High School    83.420755  82.917411  80.575873  83.778976
Thomas High School     83.590022  83.087886  80.575873  83.497041
Wilson High School     83.085578  83.724422  80.575873  83.035794
Wright High School     83.264706  84.010288  80.575873  83.644986

Reading Score by Grade

In [55]:
# Use the code provided to separate the data by grade
ninth_graders = schooldata_complete[(schooldata_complete["grade"] == "9th")]
tenth_graders = schooldata_complete[(schooldata_complete["grade"] == "10th")]
eleventh_graders = schooldata_complete[(schooldata_complete["grade"] == "11th")]
twelfth_graders = schooldata_complete[(schooldata_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame ({"9th": ninth_grade_reading_scores,
                                            "10th": tenth_grader_reading_scores,
                                            "11th": eleventh_grader_reading_scores,
                                            "12th": twelfth_grader_reading_scores })

# Minor data cleanup
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  82.559485  80.912451
Cabrera High School    83.676136  84.253219  82.559485  84.287958
Figueroa High School   81.198598  81.408912  82.559485  81.384863
Ford High School       80.632653  81.262712  82.559485  80.662338
Griffin High School    83.369193  83.706897  82.559485  84.013699
Hernandez High School  80.866860  80.660147  82.559485  80.857143
Holden High School     83.677165  83.324561  82.559485  84.698795
Huang High School      81.290284  81.512386  82.559485  80.305983
Johnson High School    81.260714  80.773431  82.559485  81.227564
Pena High School       83.807273  83.612000  82.559485  84.591160
Rodriguez High School  80.993127  80.629808  82.559485  80.376426
Shelton High School    84.122642  83.441964  82.559485  82.781671
Thomas High School     83.728850  84.254157  82.559485  83.831361
Wilson High School     83.939778  84.021452  82.559485  84.317673
Wright High School     83.833333  83.812757  82.559485  84.073171

Scores by School Spending

In [56]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [57]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()

In [58]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels, include_lowest=True)

TypeError: '<' not supported between instances of 'int' and 'str'